# workiy-connect

./: README_.md
lms/: pom.xml
lms/src/main/java/com/lms/: LeaveManagementSysApplication.java  ThymeleafConfig.java
lms/src/main/java/com/lms/configuration/: EmailThymeleafConfig.java  SecurityConfig.java  WebConfig.java
lms/src/main/java/com/lms/controllers/: AdminController.java  LoginController.java  PasswordResetController.java
lms/src/main/java/com/lms/exception/: GlobalExceptionHandler.java
lms/src/main/java/com/lms/models/: EmployeeStatus.java  LeaveDetails.java  UserInfo.java
lms/src/main/java/com/lms/repository/: LeaveManageRepository.java  UserInfoRepository.java
lms/src/main/java/com/lms/service/: EmailService.java  LeaveManageService.java  UserInfoService.java
lms/src/main/java/com/wc/configuration/: WebConfig.java
lms/src/main/java/com/wc/controllers/: AdminController.java  LeaveManageController.java  LeaveResponse.java  LoginController.java  PMSController.java  ProfileController.java
lms/src/main/java/com/wc/exception/: GlobalExceptionHandler.java
lms/src/main/java/com/wc/models/: Rating.java
lms/src/main/java/com/wc/repository/: LeaveDao.java  LeaveDetailsRepository.java  LeaveDetailsRowMapper.java  LeaveManageRepository.java  UserDAO.java  UserInfoRowMapper.java
lms/src/main/java/com/wc/schedulers/: LeaveBalanceUpdater.java
lms/src/main/java/com/wc/service/: LeaveManageService.java  RatingServiceImpl.java  UserInfoService.java  ZonedDateTimeEditor.java
lms/src/main/resources/: application.properties
lms/src/main/resources/static/css/: style.css
lms/src/main/resources/templates/: applyLeave.html  changePassword.html  editProfile.html  editUser.html  editleave.html  fragments.html  home.html  leaveReport.html  login.html  manageLeaves.html  manageUsers.html  myLeaves.html  passwordResetRequest.html  pms.html  profile.html  rateEmployee.html  registration.html  viewRating.html
lms/src/test/java/com/lms/: LeaveManagementSysApplicationTests.java
lms/src/test/java/com/wc/: LeaveManagementSysApplicationTests.java
wc/src/main/java/com/wc/: LeaveManagementSysApplication.java  ThymeleafConfig.java
wc/src/main/java/com/wc/configuration/: EmailThymeleafConfig.java  SecurityConfig.java
wc/src/main/java/com/wc/controllers/: LeaveBalanceResponse.java  PasswordResetController.java
wc/src/main/java/com/wc/forms/: RatingForm.java
wc/src/main/java/com/wc/models/: EmployeeStatus.java  LeaveBalance.java  LeaveDetails.java  UserInfo.java
wc/src/main/java/com/wc/repository/: LeaveBalanceRepository.java  LeaveManageNativeSqlRepo.java  PMSRepository.java  UserInfoRepository.java
wc/src/main/java/com/wc/service/: EmailService.java  LeaveBalanceService.java  LeaveDetailService.java  LeaveDetailServiceImpl.java  PerformanceManageService.java  RatingService.java
wc/src/main/resources/templates/: applyLeave.html  changePassword.html  dashboard.html  error.html  fragments.html  listRatings.html  myLeaves.html  passwordReset.html  ratingPage.html
wc/src/main/resources/templates/email/: employeeResetPasswordEmail.html  leaveRequestEmail.html  leaveStatusEmail.html  registrationConfirmationEmail.html  registrationRequestEmail.html
